
body {
  background: url(../images/background.png)
}
#wrapper {
  height: 90%;
  width: 90%;
  margin: auto;
}

#logo {
  width: 600px;
  margin: auto;
  display: block;
}

.signup {
    background: url(../images/join.png) no-repeat 0 0;
    width: 600px;
    margin: 0 auto;
}

#mc_embed_signup {
    padding: 80px 0 0 0;
}

#mce-EMAIL {
    background: none;
    border: none;
    width: 550px;
}

.ribbon {
   width: 600px;
   position: absolute;
   text-align: center;
   font-size: 15px!important;
   background: #d64b4b;
   background: -webkit-gradient(linear, left top, left bottom, from(#d64b4b), to(#ab2c2c));
   background: -webkit-linear-gradient(top, #d64b4b, #ab2c2c);
   background: -moz-linear-gradient(top, #d64b4b, #ab2c2c);
   background: -ms-linear-gradient(top, #d64b4b, #ab2c2c);
   background: -o-linear-gradient(top, #d64b4b, #ab2c2c);
   background-image: -ms-linear-gradient(top, #d64b4b 0%, #ab2c2c 100%);
   -webkit-box-shadow: rgba(000,000,000,0.3) 0 1px 1px;
   -moz-box-shadow: rgba(000,000,000,0.3) 0 1px 1px;
   box-shadow: rgba(000,000,000,0.3) 0 1px 1px;
   font-family: 'Helvetica Neue',Helvetica, sans-serif;
   }
.ribbon input {
   font-size: 21px!important;
   color: #801111;
   text-shadow: #d65c5c 0 1px 0;
   margin:0px;
   padding: 15px 10px;
   text-align:center;
   }
.ribbon:before, .ribbon:after {
   content: '';
   position: absolute;
   display: block;
   bottom: -1em;
   border: 1.5em solid #c23a3a;
   z-index: -1;
   }
.ribbon:before {
   left: -2em;
   border-right-width: 1.5em;
   border-left-color: transparent;
   -webkit-box-shadow: rgba(000,000,000,0.4) 1px 1px 1px;
   -moz-box-shadow: rgba(000,000,000,0.4) 1px 1px 1px;
   box-shadow: rgba(000,000,000,0.4) 1px 1px 1px;
   }
.ribbon:after {
   right: -2em;
   border-left-width: 1.5em;
   border-right-color: transparent;
   -webkit-box-shadow: rgba(000,000,000,0.4) -1px 1px 1px;
   -moz-box-shadow: rgba(000,000,000,0.4) -1px 1px 1px;
   box-shadow: rgba(000,000,000,0.4) -1px 1px 1px;
   }
.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
   border-color: #871616 transparent transparent transparent;
   position: absolute;
   display: block;
   border-style: solid;
   bottom: -1em;
   content: '';
   }
.ribbon .ribbon-content:before {
   left: 0;
   border-width: 1em 0 0 1em;
   }
.ribbon .ribbon-content:after {
   right: 0;
   border-width: 1em 1em 0 0;
   }
.ribbon-stitches-top {
   margin-top:2px;
   border-top: 1px dashed rgba(0, 0, 0, 0.2);
   -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
   -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
   box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5);
   }
.ribbon-stitches-bottom {
   margin-bottom:2px;
   border-top: 1px dashed rgba(0, 0, 0, 0.2);
   -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
   -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
   box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.3);
   }

::-webkit-input-placeholder {
   color: #801111;
}

:-moz-placeholder { /* Firefox 18- */
   color: #801111;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #801111;
}

:-ms-input-placeholder {
   color: #801111;
}

#mc-embedded-subscribe {
    padding: 90px 0 40px 0;
    width: 150px;
    margin: 0 auto;
    display: block;
}

#about {
    width: 650px;
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    margin: 0 auto;

    h2 {
        font: 20px 'Cardo', serif;
        margin: 0;
    }

    p {
        font-family: 'Vollkorn', serif;
        margin: 10px 0;

        small {
            font-size: 10px;
        }
    }

    .footnote {
        line-height: 12px;
    }
}

footer {
    font: 11px 'Vollkorn', serif;
    width: 600px;
    margin: 30px auto;
    text-align: center;
}

a {
    text-decoration: underline;
    color: grey;
}

